# ===============================
#  Database Configuration (PostgreSQL)
# ===============================
DB_URL=jdbc:postgresql://localhost:5432/bankingapi
DB_USERNAME=postgres
DB_PASSWORD=Bankia@77


SPRING_PROFILES_ACTIVE=dev
